Signature-Version: 1.0
SHA1-Digest-Manifest: 3SbdzAJoS46dxPiT3V4P+fi+HuQ=
Created-By: 1.0 (Android)

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: K4civhM2OW2PPE0nCjKM2KW3a38=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: TG6Fp68Ubtmy3ES4Gaz38+qR6/0=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: xQidahq8/0KifwIU+/8R03mBrGk=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: dQ3bNL80Sti/W8mLK38NRlPdVfE=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: V3cXEFf0pz71+N/p5TUdWSfKt3I=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: +ZNhIaQBvHEbhOORiTGajR9xv8Y=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: VPc1h3ai8vkPAUsJqpjKkWzBn3U=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: ucgI+/iU6TTI3lG9C6mPaOZe5ds=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: eKsB2v0PlR5CcsS61i8W01cSJNI=

Name: assets/bin/Data/settings.xml
SHA1-Digest: UVqoKibEMEBb/A5swDAHrjH2IsM=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: F9zZfYevGeRQIcoHD/jUUENtDow=

Name: assets/bin/Data/unity default resources
SHA1-Digest: EQeXmFwwY4amRxj8LXVA2BuJG6A=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: gwA4oswHjLcDC8T9/p1jzf27ay4=

Name: resources.arsc
SHA1-Digest: VfsnbP5vWMJQKX7iKlChyYdZBzA=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: rTjQva11A8AkYfOtF5dzQAjoG7A=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: w+/USDsMp9axf00rH8Fow3pyRpY=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: X5bCIk44sbOqCwu6jywQ5hAsG6s=

Name: lib/x86/libmain.so
SHA1-Digest: IQ+L4fbxaicFPxsYuSvMEPzTV1g=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: oMrVx1i86g44iGYcPQ1fhi/hwkc=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: IggaJxpr8j8Ybyx2kNQPIq/QLwg=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: wtGjQ9JsoHlqsBzEQd7uGuYtHTk=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: 5l5csUFUwNyLczVTlMeyEguFE9A=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: HAmQnRhk09U6k84gHe6ShvE1fyQ=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: TAhQZzDOP+xXnEl9r6AQJOAW8gI=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 7Uq4jeaYcaMSNfID5qq4O9/lejw=

Name: AndroidManifest.xml
SHA1-Digest: eQOJf2ZFw7TLW8L6Lq/XGvYXvCo=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 0KscvV4qXXSO4071gy7P4mxUP5s=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: sqaPRqaLG4sHBO+Jf1CN2QPfsek=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: oJHZ5t3rcsUGZJH2THRbKvDh368=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: ggabQsuJIFUuK+2cbS41AIuBVC4=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: oyj+WMpzWMLdoPs4ZwzpN529Tlo=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: FRoGKfPpn3O1japn8VHtCm8CmFY=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: nfUdR1qW9g0zzOjggpaqfYpqgyI=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: fzqoycxTRg2VfFcb5fWrg1dw5zw=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: yoqLGfN4EC7q1bKoFITUWpXo9wo=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: HtjGKX716gK1xoiohhQFaKfL9XU=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: kbGPHoco+nHA4TBvUU3c1ArB0ok=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: fpmJOzsfQg9Ww87q9FgcLPwAlro=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: SMszTvKyPDGaoXtb+CwoxaoeYgw=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: 2VRUiZQiuA553khAaksgmQjs/b0=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: LeBBx0q10Cqvp15aEy8kzEXsbT4=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: BU4QJIXTHJw/B3YIkwE24ClCjno=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: 9Z7dYdZuLANYAjEBzPH9LFQX/EU=

Name: lib/x86/libunity.so
SHA1-Digest: okkdDCpQjvy4mlac08goG8PtjiM=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: GxNjPEihij1UjNGyoreauGryvw4=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: xdUPYd6yenVzFrb4qh9gNiPxDAo=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: gmEh0mbMu7V/dvmSzub8aZF+1Ng=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: pj7+SlIrrVULGNc6XF41DOhHLzM=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: BOtFPhP9VSl8LmaLwDNm15WstSg=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: vzVL97HMx/xtIqYM7Nuj378Vkbk=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: PeuGBhXDhcUelXddmYvJB6JQt60=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: VCQj2PufIvxHtGvD1AL84tl/UkE=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: 6vjY7GEcUhnDDqgiMsRdBJY/xmU=

Name: assets/bin/Data/level0
SHA1-Digest: f/tN0VkgWlgv4qugd/4cyAepGlQ=

Name: assets/bin/Data/level2
SHA1-Digest: tZ+hKcD4yOQZco0XOhAySl4/EDE=

Name: assets/bin/Data/level1
SHA1-Digest: ilSSiOUFQLB9N6KunzmWGwder90=

Name: res/drawable/app_icon.png
SHA1-Digest: K/28acyohjTuKF3FhJdOV4qDrIQ=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: ++W70LwG3ZuXx/h12EeG3xhH7eE=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: D+jkdmzvQMCJXWh3UgSoat4+8TU=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: OnNSmuZo4Y83zWAnKUMB9WrR10A=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: Hlk879odMLrH8ewWgKcRncVZd/0=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: FXay2RQIPhEeUDmvNVjsEo45N4U=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: jZKg1bYZgcwBlkK7SDy+CPG4sz4=

Name: lib/x86/libmono.so
SHA1-Digest: 3janOLQpZD6F2juP/p4CFoM/oRU=

Name: classes.dex
SHA1-Digest: 6albhadB09PssOSsNGpAW9F6CEk=

